# Даны координаты трех точек (xa; ya) (xb; yb) (xc; yc),
# точки соединены отрезками AB, BC и AC. Найдите отрезок с минимальной длинной.
# Если отрезков с минимальной длиной несколько - вывести любой

# При решении задачи необходимо использовать функцию расстояния между двумя точками.


def distance(x1, y1, x2, y2):
    # TODO: тело, которое вы реализовали на практической работе
    return ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
def segment(l1, l2, l3):
    ab = distance(*l1, *l2)
    bc = distance(*l2, *l3)
    ca = distance(*l1, *l3)
    dict_segment = {'AB': ab, 'BC': bc, 'CA': ca}
    return min(dict_segment, key=dict_segment.get)
    pass
# print(segment((10, 12), (15, 12), (11, 12)))
# TODO: your code here
print("Самый короткий отрезок:", segment((10, 12), (17, 12), (18, 12)))  # Выводим название отрезка, например “АС”.
